; NOTE: All file paths must either be absolute or relative
; to the application root directory, not relative to this file
; location.

; Multiplier for the time until the next retry attempt.
retryFactor = 3

; Place to store the backups on the machine that the files are being copied to.
destinationDir = '/home/malyon/backupTest'

; Maximum amount of backups allowed to run at the same time
maxSimultaneousBackups = 4

; Email to be notified if there is an error in the backup process.
notifiedEmailOnFailure = 'user@bioneos.com'

; SMS location notified if there is an error in the backup process.
smsNotifiedOnFailure = ''

; Email that the information is sent from.
sendingEmail = 'info@bioneos.com'

; Path to the database storage.
dbLocation = '../../data'

; Path to the ssh keys.
sshKeysLocation = 'path/to/sshKeys'

