; This file is here for configuration of rsync parameters and things
;   having to do with the  backup process. For process configuration 
;   go to the config/config directory.
; NOTE: All file paths must either be absolute or relative
;     : to the application root directory, not relative to this file
;     : location. 


; ENVIRONMENT VARIABLES
[environment]
;ip='0.0.0.0'
;port=3000
;ssl_port=3443
;ssl_key='etc/ssl/ssl.key'
;ssl_cert='etc/ssl/ssl.crt'
;auth='resources/htpassword'
;db_url='sqlite://localhost/backup-development'
;db_storage='data/development'
;log_directory='var/log/backup-system'


; RSYNC VARIABLES
[rsync]
; Place to store the backups on the machine that the files are being copied to.
;destination_dir = '/home/malyon/backupTest'
; Maximum amount of backups allowed to run at the same time
;max_backups = 6
; Private key to use to connect to the remote machines
;ssh_key = 'path/to/sshKeys'
; User to connect to the remote machines. Defaults to root.
;user = 'root'

[rsync.retry]
;max_attempts=4
; Multiplier for the time until the next retry attempt.
;time_multiplier = 3

; NOTIFICATIONS VARIABLES
;   these are variables having to do with sending email and sms notifications.
[notifications]
;receive_email_notifications = true
; The email address that the email is sent from if there is an error.
;from_email_addr='info@bioneos.com'
; Email to be notified if there is an error in the backup process.
;receiving_email_addr[]='user@bioneos.com'
;receiving_email_addr[]='user2@bioneoes.com'
; SMS location notified if there is an error in the backup process.
;    Add in as many as you need.
;receiving_sms_addr[]='mobile-phone#@vtext.com'
;receiving_sms_addr[]='mobile-phone#@txt.att.net'
;summary_email_sched: '1;8:00'
; Email that the information is sent from.

[notifications.smtp]
;host='smtp.gmail.com'
;port=25
;secure=false
;auth_user='example@gmail.com'
;auth_pass='password1234'
;pool=false
; Will maybe need to add others to fit more people's needs all arguments come from nodemailer npm module.
