name = machine
ip = machine.company.com
inclusionPatterns[] = ~
exclusionPatterns[] = *.mp3
exclusionPatterns[] = Downloads/
;Describe the backup schedule
;comma separated values are the days, parenthesis is amount of designated days backed up.
;pipe separates any number of schedules. after semi colon = time to backup.
schedule = "0,1,2,3,4,5,6(7)|1(5);3:00"
